LOGIN_EMAIL=gabrielduarte3219@gmail.com
LOGIN_SENHA=biel2021
OPENAI_API_KEY=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
